00000008 a CODE_SEL
00000010 a DATA_SEL
00009428 A _binary_obj_user_fos_helloWorld_size
0000a41c A _binary_obj_user_game_size
0000a420 A _binary_obj_user_fos_add_size
0000a4b8 A _binary_obj_user_fos_input_size
0000a4d8 A _binary_obj_user_fos_alloc_size
efc00000 A vpt
effbf000 A vpd
f010000c T start_of_kernel
f010002e t relocated
f010003d t spin
f010003f T FOS_initialize
f01000b5 T print_welcome_message
f010012e T _panic
f010018f T _warn
f01001d9 T serial_proc_data
f010021b T serial_intr
f010023d T serial_init
f0100304 t delay
f010034d t lpt_putc
f01003c2 T cga_init
f0100487 T cga_putc
f0100679 t kbd_proc_data
f01007fc T kbd_intr
f0100815 T kbd_init
f010081b T cons_intr
f0100869 T cons_getc
f01008c4 T cons_putc
f01008e6 T console_initialize
f0100917 T cputchar
f010092e T getchar
f0100947 T iscons
f0100951 T run_command_prompt
f010098d T execute_command
f0100a53 T command_help
f0100abc T command_kernel_info
f0100b76 T command_readmem
f0100bc0 T command_writemem
f0100bff T command_meminfo
f0100c22 T command_kernel_base_info
f0100c3f T command_del_kernel_base
f0100c5c T command_share_page
f0100c79 T command_show_mapping
f0100c96 T command_set_permission
f0100cb3 T command_share_range
f0100cd0 T command_nr
f0100ced T command_ap
f0100d3f T command_fp
f0100d7c T command_asp
f0100d99 T command_cfp
f0100db6 T command_run
f0100df1 T command_kill
f0100e3e T command_ft
f0100e48 t to_frame_number
f0100e80 t to_physical_address
f0100e93 T nvram_read
f0100ec5 T detect_memory
f0100f7c T check_boot_pgdir
f01011cb T check_va2pa
f010127c T tlb_invalidate
f0101291 T page_check
f0101ae3 T turn_on_paging
f0101b82 T setup_listing_to_all_page_tables_entries
f0101c10 T envid2env
f0101cbf t to_frame_number
f0101cf7 t to_physical_address
f0101d0a t to_frame_info
f0101d50 T initialize_kernel_VM
f0101f32 T boot_allocate_space
f0101f94 T boot_map_range
f010202e T boot_get_page_table
f0102114 T initialize_paging
f0102383 T initialize_frame_info
f010239e T allocate_frame
f0102405 T free_frame
f010243c T decrement_references
f0102466 T get_page_table
f01025ab T map_frame
f010265a T get_frame_info
f01026c9 T unmap_frame
f0102729 T get_page
f0102746 T calculate_required_frames
f0102763 T calculate_free_frames
f0102790 T freeMem
f01027ad T allocate_environment
f01027d2 T free_environment
f0102822 t program_segment_alloc_map
f010283c T env_create
f01028ab T env_run
f01028ee T env_free
f010290b T env_init
f0102a1c T complete_environment_initialization
f0102b58 T PROGRAM_SEGMENT_NEXT
f0102c63 T PROGRAM_SEGMENT_FIRST
f0102d7c T get_user_program_info
f0102dec T get_user_program_info_by_env
f0102e4b T set_environment_entry_point
f0102e9d T env_destroy
f0102eb8 T env_run_cmd_prmpt
f0102f77 T env_pop_tf
f0102f9e T mc146818_read
f0102fd3 T mc146818_write
f010300a t putch
f010302a T vcprintf
f0103053 T cprintf
f0103079 t trapname
f01030a4 T idt_init
f010326d T print_trapframe
f0103388 T print_regs
f0103448 t trap_dispatch
f0103507 T trap
f01035ae T page_fault_handler
f0103602 T PAGE_FAULT
f0103606 T SYSCALL_HANDLER
f010360c t _alltraps
f0103625 t to_frame_number
f010365d t to_physical_address
f0103670 t sys_cputs
f010368f t sys_cgetc
f01036a8 t sys_getenvid
f01036b5 t sys_env_destroy
f010373a t sys_env_sleep
f0103748 t sys_allocate_page
f0103844 t sys_get_page
f0103866 t sys_map_frame
f0103883 t sys_unmap_frame
f01038a0 T sys_calculate_required_frames
f01038c2 T sys_calculate_free_frames
f01038cf T sys_freeMem
f01038f2 T syscall
f0103a26 t stab_binsearch
f0103b73 T debuginfo_eip
f0103e24 t printnum
f0103edb t getuint
f0103f42 t getint
f0103fa1 T vprintfmt
f010436a T printfmt
f0104391 t sprintputch
f01043c7 T vsnprintf
f010441d T snprintf
f0104449 T readline
f0104547 T strlen
f010456a T strnlen
f0104596 T strcpy
f01045c4 T strncpy
f0104605 T strlcpy
f0104653 T strcmp
f010468b T strncmp
f01046d9 T strchr
f0104709 T strfind
f0104735 T memset
f0104765 T memcpy
f01047a1 T memmove
f010481d T memcmp
f010486f T memfind
f01048a7 T strtol
f01049ed T strsplit
f0104ac4 T __udivdi3
f0104bd4 T __umoddi3
f0104d25 T end_of_kernel_code_section
f0106180 r excnames.1635
f0106360 r error_string
f0106510 R __STAB_BEGIN__
f010ed30 R __STAB_END__
f010ed31 R __STABSTR_BEGIN__
f01125cb R __STABSTR_END__
f0113000 D ptr_stack_bottom
f011b000 d mygdt
f011b000 D ptr_stack_top
f011b018 d mygdtdesc
f011b020 d shiftcode
f011b120 d togglecode
f011b220 d normalmap
f011b320 d shiftmap
f011b420 d ctlmap
f011b520 d charcode
f011b540 D commands
f011b640 D gdt
f011b670 D gdt_pd
f011b680 D userPrograms
f011b6d0 D ptr_UserPrograms
f011b6d4 D NUM_USER_PROGS
f011b6d8 D idt_pd
f011b6de D _binary_obj_user_fos_alloc_start
f0125bb6 D _binary_obj_user_fos_alloc_end
f0125bb6 D _binary_obj_user_fos_input_start
f013006e D _binary_obj_user_fos_input_end
f013006e D _binary_obj_user_game_start
f013a48a D _binary_obj_user_fos_helloWorld_start
f013a48a D _binary_obj_user_game_end
f01438b2 D _binary_obj_user_fos_add_start
f01438b2 D _binary_obj_user_fos_helloWorld_end
f014dcd2 D _binary_obj_user_fos_add_end
f014dcd2 D start_of_uninitialized_data_section
f014dce0 b panicstr
f014dd00 b serial_exists
f014dd04 b addr_6845
f014dd08 b crt_buf
f014dd0c b crt_pos
f014dd20 b cons
f014df28 b shift.1471
f014df2c B envs
f014df30 B curenv
f014df34 b env_free_list
f014df40 B idt
f014e740 b ts
f014e7a8 B number_of_frames
f014e7ac B size_of_extended_mem
f014e7b0 B maxpa
f014e7b4 B size_of_base_mem
f014e7b8 B free_frame_list
f014e7bc B frames_info
f014e7c0 B ptr_free_mem
f014e7c4 B ptr_page_directory
f014e7c8 B phys_page_directory
f014e7cc B end_of_kernel
